<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:layout_gravity="bottom">


<view 
	class="games.TBSGame.BattleSurfaceView" 
	android:id="@+id/battlesurfaceview" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:keepScreenOn="true">
</view><ZoomControls android:layout_height="wrap_content" android:layout_below="@+id/view01" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/ZoomControls"></ZoomControls><ImageButton android:layout_below="@+id/view01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/EndTurnButton" android:layout_alignParentBottom="true" android:id="@+id/ModeButton" android:src="@drawable/move_mode" android:tag="ModeButton"></ImageButton>
<Button 
	android:text="End Turn" 
	android:layout_below="@+id/view01"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="bottom|left" android:gravity="center" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:id="@+id/EndTurnButton" android:tag="TurnButton">
	</Button>
	


</RelativeLayout>
